<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Designing Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Passions+Conflict&display=swap" rel="stylesheet">



<style>
    *{
    margin: 0%;
    padding: 0%;
    font-family: Jost;
    background-color: black;
    color: white;

}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: white; */
}

.home{
    /* background: #f90000; */
    background: linear-gradient( to right , red , blue);
    color: white;
    padding:  14px 23px;
    border-radius: 30px;
}

.logo{
    color: white;
  font-size: 30px;
  letter-spacing: 3px;
  
}

.home:hover{
    background: #f8f5f5;
    color: rgb(13, 1, 1);
    padding:  14px 23px;
    border-radius: 30px;

}

nav{
    display: flex;
    width: 94%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;


}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    text-decoration: none;
    color: white;
    margin: 20px;
    line-height: 10px;
    font-size: 12px;
    /* font-weight: bold; */

}

nav ul li a:hover{
    color: red;

}

.detel{
    margin-left: 10%;
    margin-top: 10%;

}

img{
    height: 220px;
    width: 300px;
}

.detel h1{
    font-size: 50px;
    color: white;
}

span{
  background: -webkit-linear-gradient( red , blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.detel a{
    background: linear-gradient( to right , red , blue);

    /* background-image: linear-gradient(to right, red , yellow) */
    padding: 12px 160px;
    text-decoration:none ;
    color: white;
    border-radius: 10px;
    display: inline-block;
    margin: 30px;
    margin-left: 0%; ;
    font-weight: bold;
}

.detel a:hover{
    font-weight: bold;
    background: white;
    padding: 12px 160px;
    text-decoration:none ;
    color: black;
    border-radius: 10px;
    display: inline-block;
    margin: 30px;
    margin-left: 0%; ;
}





.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;

 }
 .images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-505);
    transition: bottom 1s left  1s;

 }

 .images:hover .shape{
    bottom: 40px;


 }

 .images:hover .girl{
    left: 45%;
 }

 .container{
    height: max-content;
    width: 100%;
    margin-bottom: 100px;
 }
  .subsec{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 155px;

  }

  .container h3{
    margin: 40px;
    font-size: 40px;
    margin-left: 150px;

  }
  .subsec audio{
    margin-right: 1150px; 
  }
  .subsec iframe{
    margin-right: 650px; 
  }
  .subsec ul{
    padding: 20px;
    line-height: 13px;
    font-size: 25px;

  }

  h1 a{
    text-align: center;
    justify-content: center;
  }
  footer{
    height: 100px;
    width: 100%;
    align-content: center;
  }
  footer a{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    margin: 40px;
  }
  body{
    background: transparent;
  }

 /* Footer section start */




</style>
<script>
    window.alert("Information Box : The Page Is Loaded successfully")

// const changeBackground = setTimeout(changetoBlack, 5000)
// function changetoBlack(){
//     const blueviolet = document.querySelector('style')
//     blueviolet.innerHTML = ''
// }
const changeBack = setTimeout(blueviolet, 5000)
function blueviolet(){
    document.body.style.background = " rgb(36, 12, 48)"
}
const h4 = document.querySelector("h3")
    function changeToBold(){
        // h4.innerHTML = "h4 {font-style: italic;}"
        document.getElementById("text10").style.font = " bold 40px arial,serif"
    }
    //
</script>

   
    

</head>
<body>
    <a name="top"></a>
    <div class="hero">
        <nav>
            <h3 class="logo">Computer <span>Application</span></h3>
            <!-- <img src="/images/logo/nav logo.jpg" alt=""> -->
            <ul>
                <li><a class="home" href="#">Home </a></li>
                <li><a href="https://www.wikipedia.org/">Wi-FI</a></li>
                <li><a href="https://www.wikipedia.org/">LAN</a></li>
            </ul>
        </nav>

        <div class="detel">
            <h1>Department of <br> <span>Computer Application</span></h1>
            <p>This is my personal website to 
                provide all imformation <br>regarding Department of Computer Application.
             </p>
             <a href="#">Explore it -> </a>
        </div>
    </div>
    <div class="cntainer">
        <center>
            <button onclick="changeToBold()"> Click Me</button>

        <form action=""><br>
            <label class="names" for="Name">Name</label><br>
            <input type="text"><br>
            <label for="Name">Age</label><br>
            <input type="text"><br>
            <label for="Name">Address</label><br>
            <input type="text"><br>
            <label for="Name">Favorite Singer</label><br>
            <input type="text"><br>
            <label for="Name">Favorite Subject</label><br>

            <input type="checkbox" id="vehicle1"  >
            <label for="vehicle1"> CA301</label>
            <input type="checkbox" id="vehicle2"  >
            <label for="vehicle2"> CA302</label>
            <input type="checkbox" id="vehicle3"  >
            <label for="vehicle3"> CA303</label>
            <input type="checkbox" id="vehicle1"  >
            <label for="vehicle1"> CA304</label><br>
            <input type="checkbox" id="vehicle2"  >
            <label for="vehicle2"> CA307</label>
            <input type="checkbox" id="vehicle3"  >
            <label for="vehicle3"> CA310</label>
            <input type="checkbox" id="vehicle2"  >
            <label for="vehicle2"> CA311</label>
            <input type="checkbox" id="vehicle3"  >
            <label for="vehicle3"> CA312</label><br>
            <button class="b1" href = 'https://iul.ac.in/ca/'"> SUBMIT</button>

        </form>
    </center>

    </div>
<div class="container">
    <h3 id="text10"></h3>> <span>How </span>  it Looks ?</h3>
    <div class="subsec">
        <table border="5" cellspacing="0" align="center">
            <td align="center">
                <img src="https://iul.ac.in/admissioninfo/Images/Hostel1.jpg" height="660" width="230"> 
            </td>
            <td align="center">
                 <img src="https://iul.ac.in/admissioninfo/Images/ClassRoom.jpg" height="660" width="230"> 
            </td>
            <td align="center">
                <img src="https://iul.ac.in/admissioninfo/Images/auditorium.jpg" height="660" width="230"> 
            </td>
            <td align="center">
                <img src="https://iul.ac.in/admissioninfo/Images/library.jpg" height="660" width="230"> 
            </td>
    </table>

    </div>
</div>

<div class="container">
    <h3 id="text10"> <span>Class </span>  Schedule</h3>

    <center><p>click the below button to change the font style</p>
        <button onclick="changeToBold()" ></button></center>
    <div class="subsec">
        <table border="5" cellspacing="0" align="center">
            <!--<caption>Timetable</caption>-->
            <tr>
                <td align="center" height="50"
                    width="100"><br>
                    <b>Day/Period</b></br>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>I<br>9:00-09:50</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>II<br>09:50-10:40</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>III<br>10:40-11:30</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>11:30-12:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>IV<br>12:20-1:30</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>V<br>1:30-2:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VI<br>2:20-3:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VII<br>3:10-4:00</b>
                </td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Monday</b></td>
                <td align="center" height="50"> </td>
                <td align="center" height="50"> </td>
                <td align="center" height="50">CA-301</td>
                <td align="center"
                    height="50">CA-307</td>
                    <td rowspan="6" align="center" height="50">
                        <h2>L<br>U<br>N<br>C<br>H</h2>
                    </td>
                <td align="center" height="50">CA-302</td>
                <td align="center" height="50">CA-304</td>
                <td align="center" height="50">CA-301</td>
    
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Tuesday</b>
                </td>
                <td align="center" height="50">CA-307</td>
                <td align="center" height="50"> </td>
                <td align="center" height="50">CA-302</td>
                <td align="center" height="50">CA-303</td>
                <td colspan="3" align="center" height="50">CA-310</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Wednesday</b>
                </td>
                <td align="center" height="50">CA-302</td>
                <td align="center" height="50"> </td>
                <td align="center" height="50">CA-304</td>
                <td align="center" height="50"> </td>
                <td align="center" height="50">CA-303</td>
                <td align="center" height="50"></td>
                <td align="center" height="50">CA-301</td>
    
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Thursday</b>
                </td>
                <td align="center" height="50">CA-307</td>
                <td align="center" height="50"> </td>
                <td colspan="2" align="center" height="50">CA-312</td>
                <td align="center" height="50">CA-304</td>
                <td align="center" height="50"> </td>
                <td align="center" height="50">CA-303</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Friday</b>
                </td>
               
                <td align="center" height="50"> </td>
                <td align="center" height="50"> </td>
                <td align="center" height="50">CA-301</td>
                <td align="center" height="50">CA-302</td>
                <td align="center" height="50"> </td>
                <td align="center" height="50">CA-304</td>
                <td align="center" height="50">CA-303</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Saturday</b>
                </td>
                <td colspan="3" align="center" height="50">CA-311</td>
                <td align="center" height="50">CA-307</td>
                <td colspan="3" align="center" height="50"> </td>
            </tr>
        </table>
    </div>
</div>




<div class="container">
    <h3 id="text10"></h3>> <span>The </span>  Audio</h3>
    <div class="subsec">
        
    <audio controls>
            <source src="https://upload.wikimedia.org/wikipedia/commons/5/50/Jana_gana_mana_vocal.ogg" type="audio/ogg">
        </audio>
    </div>
</div>


<div class="container">
    <h3> <span>The </span>  Video</h3>
    <div class="subsec">
        <iframe src="https://archive.org/embed/jgm1_20200814" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
        
    </div>
</div>




<div class="container">
    <h3> <span>Overview of </span>  Campus</h3>
    <div class="subsec">
        <iframe width="760" height="415" src="https://www.youtube.com/embed/vUZ5YfLqJHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</div>




<div class="container">
    <h3> <span> More</span>  Information</h3>
    <div class="subsec">
        <ul class="ul-icons">
            <li class="h1s">-Eligibilty-</li>
        </ul>
        <ul>
            <li style="font-size:15px; text-align:justify;">A candidate must have passed 10+2 in any discipline with minimum 45% marks in aggregate from a recognized Board/ University.</li>
        </ul>
        <ul class="ul-icons">
            <li class="h1s">-Admission Procedure-</li>
        </ul>
        <ul>
            <li style="font-size:15px; text-align:justify;">Admission in all the courses will be based on merit.A course wise merit list will be called for counselling,which eventually would lead to the admission.</li>
        </ul>
        <ul>
            <li class="h1s" >-Duration- </li>
        </ul>
        <li>
            <li> <strong> Bachelor of Computer Applications</strong> is a 3-year (6 semesters) programme for undergraduates seeking career in the IT industry. The degree is awarded for completing the programme in the study fields of software testing, web design, software development and programming, computer networking and computer systems</li>
        </li>
       
    </div>
</div>
<footer>
    <div class="foot">
        <h3>Let's Get To The <a href="#top"><span class="s1">  Top</span></a></h3>
    </div>
</footer>


    <!-- About me section start -->
    


    <!-- footer section start -->



   
    
</body>
</html>
